<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    interactive-widget=resizes-content"" />
    <title>Chat room | by Madhav Jha</title>

    <!-- meta tags -->
    <meta property="og:title" content="Robo Chat | by Madhav Jha" />
    <meta property="og:description" content="Group chat app" />
    <meta property="og:image" itemprop="image" content="./assets/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link href="./assets/logo.png" rel="icon" type="image/png" sizes="16x16" />
    <link href="./assets/logo.png" rel="icon" type="image/png" sizes="32x32" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <!-- socket -->
    <script
      src="https://cdn.socket.io/4.7.4/socket.io.min.js"
      integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- qr -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      defer
    ></script>
    <link rel="stylesheet" href="./styles/chat-room.min.css" />
    <script src="./scripts/chat.js" defer></script>
  </head>
  <body>
    <div class="qr-code-container">
      <div class="qr-code"></div>
      <button id="close-qr">Close</button>
    </div>
    <nav>
      <h2>Robo room</h2>
      <div class="button-holder">
        <button id="invite">invite</button>
        <button id="qr" title="Invite link QR">QR</button>
      </div>
    </nav>
    <div class="msg-holder">
      <div class="msg skeleton">
        <div class="image-holder">
          <img src="https://robohash.org/Madhav" alt="image" />
        </div>
        <div class="text-holder">
          <div class="author">Author</div>
          <div class="text">
            Numquam, soluta at cumque sint iure saepe. Maiores
          </div>
        </div>
      </div>
      <div class="msg skeleton right">
        <div class="image-holder">
          <img src="https://robohash.org/Madhav" alt="image" />
        </div>
        <div class="text-holder">
          <div class="author">Author</div>
          <div class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ipsam
            saepe soluta alias, quisquam nulla, ipsa itaque reprehenderit nihil,
            neque et culpa. Numquam, soluta at cumque sint iure saepe. Maiores
            repudiandae delectus eveniet eius velit id, praesentium quidem
            facere porro, natus similique quaerat tenetur perferendis amet
            perspiciatis deserunt neque. Nihil excepturi sapiente maxime illum
            tempore nisi ipsa itaque pariatur amet repudiandae alias, dicta nam!
            Sapiente sit at, labore error hic sed illum provident accusamus
            aliquid quibusdam atque excepturi! Blanditiis dolor suscipit nemo
            possimus inventore eveniet aperiam totam nobis dolores assumenda
            natus tenetur itaque ex perferendis, rerum nisi aspernatur
            excepturi. Cumque.
          </div>
        </div>
      </div>
    </div>
    <div class="chat-input">
      <div class="input-holder">
        <input
          type="text"
          class="form-control"
          name="Message"
          id="msg-input"
          placeholder="Type message"
          autofocus="on"
        />
      </div>

      <button type="submit" class="btn btn-primary" id="text-send-btn">
        Send
      </button>
    </div>
  </body>
</html>
