<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robo Chat | by Madhav Jha</title>

    <!-- meta tags -->
    <meta property="og:title" content="Robo Chat | by Madhav Jha" />
    <meta property="og:description" content="Group chat app" />
    <meta property="og:image" itemprop="image" content="./assets/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Main Link Tags  -->
    <link href="./assets/logo.png" rel="icon" type="image/png" sizes="16x16" />
    <link href="./assets/logo.png" rel="icon" type="image/png" sizes="32x32" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <!-- css and scripts -->
    <link rel="stylesheet" href="./styles/landing.min.css" />
    <script src="./scripts/main.js" defer></script>
  </head>
  <body>
    <h1 class="text-center">MJ ROBO Chat Room</h1>
    <section>
      <div class="inputs">
        <h2>Join a room:</h2>
        <form action="/chat" method="get">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Your name:</label
            >
            <input
              type="text"
              class="form-control"
              name="name"
              id="name1"
              placeholder="Enter your name"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">RoomID:</label>
            <input
              type="text"
              class="form-control"
              name="roomID"
              id="roomID"
              placeholder="Enter Room ID"
            />
          </div>

          <button type="submit" class="btn btn-primary">Join</button>
        </form>

        <h2>Create a new chat room:</h2>
        <form action="/chat" method="get">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Your name:</label
            >
            <input
              type="text"
              class="form-control"
              name="name"
              id="name"
              placeholder="enter your name"
            />
          </div>

          <button type="submit" class="btn btn-primary">Create</button>
        </form>
      </div>
      <div class="image-section">
        <img id="image" src="./assets/logo.png" alt="" />
      </div>
    </section>
  </body>
</html>
